current_dir = File.dirname(__FILE__)
log_level                   :info
log_location                STDOUT
node_name                   "{{opscode.client.name}}"
client_key                  "~/{{opscode.client.validator}}.pem"
validation_client_name      "{{opscode.organization.validator.name}}"
validation_key              "#{current_dir}/{{opscode.organization.validation}}.pem"
chef_server_url             "https://api.opscode.com/organizations/{{opscode.organization}}"
cache_type                  'BasicFile'
cache_options( :path =>     "##{current_dir}/.chef/checksums" )
cookbook_path               ["#{current_dir}/../cookbooks", "#{current_dir}/../site-cookbooks"]
role_path                   ["#{current_dir}/../roles", "#{current_dir}/../site-roles"]
